<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>UNICORN Binance Suite &#8212; unicorn-binance-suite 2.1.1 documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css?v=fdf8e9ae" />
    
    <script src="_static/documentation_options.js?v=6efca38a"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="UNICORN Binance Suite - Documentation Index" href="docs_index.html" />
    <link rel="prev" title="Welcome to unicorn-binance-suite’s documentation!" href="index.html" /><link rel="shortcut icon" type="image/png" href="_static/py.png" />
    <script async defer src="https://buttons.github.io/buttons.js"></script>
            <script type="text/javascript" src="_static/copybutton.js"></script>
            <script type="text/javascript" src="_static/menu.js"></script> 
  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <label for="menuToggler" class="toggler__label">
        <span></span>
    </label>
    <nav class="nav-content" role="navigation">
        <form role="search" class="search" action="search.html" method="get">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                <path fill-rule="nonzero"
                        d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#444"></path>
            </svg>
            <input type="text" name="q" aria-label="Quick search"/>
            <input type="submit" value="Go"/>
        </form>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <p class="logo">
                <div style="text-align: center;">
                    <a href="https://github.com/oliver-zehentleitner/unicorn-binance-suite">
                        <img src="https://raw.githubusercontent.com/oliver-zehentleitner/unicorn-binance-suite/refs/heads/master/images/logo/UBS-Logo.png">
                    </a>
                </div>
            </p>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">UNICORN Binance Suite</a><ul>
<li><a class="reference internal" href="#why-unicorn-binance-suite-the-honest-comparison">Why UNICORN Binance Suite — the honest comparison</a><ul>
<li><a class="reference internal" href="#python-binance-reconnect-limitations">python-binance: reconnect limitations</a></li>
<li><a class="reference internal" href="#ccxt-silent-disconnect-on-watch-order-book">ccxt: silent disconnect on watch_order_book</a></li>
<li><a class="reference internal" href="#binance-connector-python-minimal-by-design">binance-connector-python: minimal by design</a></li>
</ul>
</li>
<li><a class="reference internal" href="#in-short">In short</a></li>
<li><a class="reference internal" href="#architecture">Architecture</a></li>
<li><a class="reference internal" href="#modules">Modules</a><ul>
<li><a class="reference internal" href="#unicorn-binance-websocket-api-ubwa">UNICORN Binance WebSocket API (UBWA)</a></li>
<li><a class="reference internal" href="#unicorn-binance-rest-api-ubra">UNICORN Binance REST API (UBRA)</a></li>
<li><a class="reference internal" href="#unicorn-binance-local-depth-cache-ubldc">UNICORN Binance Local Depth Cache (UBLDC)</a></li>
<li><a class="reference internal" href="#unicorn-binance-depthcache-cluster-ubdcc">UNICORN Binance DepthCache Cluster (UBDCC)</a></li>
<li><a class="reference internal" href="#ubdcc-dashboard">UBDCC Dashboard</a></li>
<li><a class="reference internal" href="#unicorn-binance-trailing-stop-loss-ubtsl">UNICORN Binance Trailing Stop Loss (UBTSL)</a></li>
<li><a class="reference internal" href="#unicornfy">UnicornFy</a></li>
</ul>
</li>
<li><a class="reference internal" href="#common-use-cases">Common Use Cases</a><ul>
<li><a class="reference internal" href="#stream-trades-via-websocket">Stream trades via WebSocket</a></li>
<li><a class="reference internal" href="#maintain-a-local-order-book">Maintain a local order book</a></li>
<li><a class="reference internal" href="#place-an-order-via-rest">Place an order via REST</a></li>
<li><a class="reference internal" href="#trail-a-stop-loss">Trail a stop loss</a></li>
<li><a class="reference internal" href="#run-a-depthcache-cluster">Run a DepthCache cluster</a></li>
<li><a class="reference internal" href="#monitor-and-manage-a-depthcache-cluster-in-the-browser">Monitor and manage a DepthCache cluster in the browser</a></li>
<li><a class="reference internal" href="#canonical-example-stream-local-order-book">Canonical example — stream + local order book</a></li>
<li><a class="reference internal" href="#install-everything-at-once">Install everything at once</a></li>
</ul>
</li>
<li><a class="reference internal" href="#installation">Installation</a><ul>
<li><a class="reference internal" href="#pip">pip</a></li>
<li><a class="reference internal" href="#conda">conda</a></li>
<li><a class="reference internal" href="#or-install-individual-modules">Or install individual modules</a></li>
</ul>
</li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
<li><a class="reference internal" href="#related-articles">Related Articles</a></li>
<li><a class="reference internal" href="#community">Community</a></li>
<li><a class="reference internal" href="#contributing">Contributing</a></li>
<li><a class="reference internal" href="#ai-integration">AI Integration</a></li>
<li><a class="reference internal" href="#disclaimer">Disclaimer</a><ul>
<li><a class="reference internal" href="#socks5-proxy-geoblocking">SOCKS5 Proxy / Geoblocking</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">Welcome to unicorn-binance-suite’s documentation!</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="docs_index.html"
                          title="next chapter">UNICORN Binance Suite - Documentation Index</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/readme.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: block" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<div role="note" aria-label="source code">
    <h3>GitHub</h3>
    <ul class="this-page-menu">
      <li><a href="https://github.com/oliver-zehentleitner/unicorn-binance-suite">Show Source</a></li>
      
<li>
<a class="github-button" href="https://github.com/oliver-zehentleitner/unicorn-binance-suite"
   data-icon="octicon-star" data-show-count="true"
   aria-label="Star oliver-zehentleitner/unicorn-binance-suite on GitHub">Star</a>
<br />
<a class="github-button" href="https://github.com/oliver-zehentleitner/unicorn-binance-suite/subscription"
   data-icon="octicon-eye" data-show-count="true"
   aria-label="Watch oliver-zehentleitner/unicorn-binance-suite on GitHub">Watch</a>
<br />
<a class="github-button" href="https://github.com/oliver-zehentleitner/unicorn-binance-suite/fork"
   data-icon="octicon-repo-forked" data-show-count="true"
   aria-label="Fork oliver-zehentleitner/unicorn-binance-suite on GitHub">Fork</a>
<br />
<a class="github-button" href="https://github.com/oliver-zehentleitner/unicorn-binance-suite/issues"
   data-icon="octicon-issue-opened"
   data-show-count="true" aria-label="Issue oliver-zehentleitner/unicorn-binance-suite on GitHub">Issue</a>
    
</li>

    </ul>
</div>
        </nav>
    </div>
</div>
  
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="docs_index.html" title="UNICORN Binance Suite - Documentation Index"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to unicorn-binance-suite’s documentation!"
             accesskey="P">previous</a> |</li>
              
              <li><a href="https://oliver-zehentleitner.github.io/unicorn-binance-suite/docs_index.html">Docs Index</a> | </li>
              <li><img src="_static/github-logo.png" alt="GitHub Logo" style="vertical-align: middle; margin-top: -1px"/></li>
              <li><a href="https://github.com/oliver-zehentleitner/unicorn-binance-suite">unicorn-binance-suite</a> &#187;</li>
              
              
              <a href="index.html">Docs</a> &#187;
              
        <li class="nav-item nav-item-this"><a href="">UNICORN Binance Suite</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p><a class="reference external" href="https://github.com/oliver-zehentleitner/unicorn-binance-suite/releases"><img alt="GitHub Release" src="https://img.shields.io/github/release/oliver-zehentleitner/unicorn-binance-suite.svg?label=github" /></a>
<a class="reference external" href="https://github.com/oliver-zehentleitner/unicorn-binance-suite/releases"><img alt="GitHub Downloads" src="https://img.shields.io/github/downloads/oliver-zehentleitner/unicorn-binance-suite/total?color=blue" /></a>
<a class="reference external" href="https://pypi.org/project/unicorn-binance-suite/"><img alt="PyPi Release" src="https://img.shields.io/pypi/v/unicorn-binance-suite?color=blue" /></a>
<a class="reference external" href="https://pepy.tech/project/unicorn-binance-suite"><img alt="PyPi Downloads" src="https://pepy.tech/badge/unicorn-binance-suite" /></a>
<a class="reference external" href="https://anaconda.org/conda-forge/unicorn-binance-suite"><img alt="Conda-Forge Version" src="https://img.shields.io/conda/v/conda-forge/unicorn-binance-suite?color=blue&amp;label=conda" /></a>
<a class="reference external" href="https://anaconda.org/conda-forge/unicorn-binance-suite"><img alt="Conda-Forge Downloads" src="https://img.shields.io/conda/dn/conda-forge/unicorn-binance-suite?color=blue&amp;label=downloads" /></a>
<a class="reference external" href="https://github.com/oliver-zehentleitner/unicorn-binance-suite/blob/master/LICENSE"><img alt="License" src="https://img.shields.io/github/license/oliver-zehentleitner/unicorn-binance-suite.svg?color=blue" /></a>
<a class="reference external" href="https://www.python.org/downloads/"><img alt="Supported Python Version" src="https://img.shields.io/pypi/pyversions/unicorn_binance_suite.svg" /></a>
<a class="reference external" href="https://github.com/oliver-zehentleitner/unicorn-binance-suite/actions/workflows/unit-tests.yml"><img alt="Unit Tests" src="https://github.com/oliver-zehentleitner/unicorn-binance-suite/actions/workflows/unit-tests.yml/badge.svg" /></a>
<a class="reference external" href="https://github.com/oliver-zehentleitner/unicorn-binance-suite/actions/workflows/build_wheels.yml"><img alt="Build and Publish GH+PyPi" src="https://github.com/oliver-zehentleitner/unicorn-binance-suite/actions/workflows/build_wheels.yml/badge.svg" /></a>
<a class="reference external" href="https://github.com/conda-forge/unicorn-binance-suite-feedstock/actions/workflows/conda-build.yml"><img alt="Conda-Forge Build" src="https://github.com/conda-forge/unicorn-binance-suite-feedstock/actions/workflows/conda-build.yml/badge.svg?branch=main" /></a>
<a class="reference external" href="https://oliver-zehentleitner.github.io/unicorn-binance-suite/"><img alt="Read the Docs" src="https://img.shields.io/badge/read-%20docs-yellow" /></a>
<a class="reference external" href="https://blog.technopathy.club/series/unicorn-binance-suite"><img alt="Read How To`s" src="https://img.shields.io/badge/read-%20howto-yellow" /></a>
<a class="reference external" href="https://t.me/unicorndevs"><img alt="Telegram" src="https://img.shields.io/badge/community-telegram-41ab8c" /></a></p>
<p><a class="reference external" href="https://github.com/oliver-zehentleitner/unicorn-binance-suite"><img alt="UBS-Banner" src="https://raw.githubusercontent.com/oliver-zehentleitner/unicorn-binance-suite/master/images/logo/UBS-Banner-Readme.png" /></a></p>
<section id="unicorn-binance-suite">
<h1>UNICORN Binance Suite<a class="headerlink" href="#unicorn-binance-suite" title="Link to this heading">¶</a></h1>
<p><strong>The production-grade Python toolkit for Binance.</strong> WebSocket streams, REST API, local order books, trailing stop
losses and cluster-scale depth caches – all coordinated, fully documented, MIT-licensed and delivered as optimized
Cython C extensions. Available via <a class="reference external" href="https://pypi.org/project/unicorn-binance-suite/">PyPI</a> and
<a class="reference external" href="https://anaconda.org/conda-forge/unicorn-binance-suite">Anaconda</a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">unicorn</span><span class="o">-</span><span class="n">binance</span><span class="o">-</span><span class="n">suite</span>
</pre></div>
</div>
<p>Or via conda (<a class="reference external" href="https://github.com/oliver-zehentleitner/unicorn-binance-depth-cache-cluster">UBDCC</a> not included — install separately via <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">ubdcc</span></code>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="n">unicorn</span><span class="o">-</span><span class="n">binance</span><span class="o">-</span><span class="n">suite</span>
</pre></div>
</div>
<p><strong>2.8 M+ PyPI downloads</strong> | <strong>980+ GitHub stars</strong> | <strong>388+ dependent projects</strong> | Python 3.9 – 3.14</p>
<hr class="docutils" />
<section id="why-unicorn-binance-suite-the-honest-comparison">
<h2>Why UNICORN Binance Suite — the honest comparison<a class="headerlink" href="#why-unicorn-binance-suite-the-honest-comparison" title="Link to this heading">¶</a></h2>
<table border="1" class="docutils">
<thead>
<tr>
<th></th>
<th><strong>UBS</strong></th>
<th><strong>python-binance</strong></th>
<th><strong>ccxt / ccxt.pro</strong></th>
<th><strong>binance-connector-python</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Binance focus</strong></td>
<td>Specialist. Knows every quirk (Spot, Margin, Futures, COIN-M, Options, US, TR, Testnets)</td>
<td>Binance-only, but shallower</td>
<td>Generalist for 100+ exchanges — Binance is <em>one of many</em></td>
<td>Official, but only a <em>"simple connector"</em> (Binance's own words)</td>
</tr>
<tr>
<td><strong>WebSocket reconnect</strong></td>
<td>Automatic, unlimited, battle-tested, logged</td>
<td>Hard-coded <strong>max. 5 retries</strong>, then <code>BinanceUnableToConnect</code> and you're done</td>
<td><a href="https://github.com/ccxt/ccxt/issues/22662">Silently hangs without exception</a> after ~12h, no heartbeat</td>
<td>DIY — build it yourself</td>
</tr>
<tr>
<td><strong>DepthCache sync detection</strong></td>
<td><code>is_depth_cache_synchronized()</code> + <code>DepthCacheOutOfSync</code> exception + auto re-init in seconds</td>
<td>Returns <code>None</code>, instance dead: <em>"this instance of the DepthCacheManager will not be able to be used again"</em></td>
<td>See silent-hang bug above</td>
<td>No DepthCache, no sync</td>
</tr>
<tr>
<td><strong><a href="https://blog.technopathy.club/your-binance-order-book-is-wrong-here-s-why">Orphan level cleanup (&gt;1000)</a></strong></td>
<td>Implemented — strictly follows Binance spec</td>
<td>No — delivers inconsistent books</td>
<td>No</td>
<td>N/A</td>
</tr>
<tr>
<td><strong>DepthCache refresh</strong></td>
<td>Event-driven, same asyncio loop as the stream</td>
<td><strong>REST polling every 30 min</strong> (default) — not truly "live local"</td>
<td>Cache via Pro license</td>
<td>Not available</td>
</tr>
<tr>
<td><strong>DepthCache cluster</strong></td>
<td><strong>UBDCC</strong> — horizontally scalable, load balancing, failover, REST API</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td><strong>Live cluster dashboard</strong></td>
<td><strong>UBDCC Dashboard</strong> — browser UI, CLI-launched, MIT</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td><strong>Trailing stop loss</strong></td>
<td><strong>UBTSL</strong> as SDK + CLI, incl. <code>jump-in-and-trail</code></td>
<td>Not included</td>
<td>Not included</td>
<td>Not included</td>
</tr>
<tr>
<td><strong>Performance</strong></td>
<td>Cython C extensions, PyPy wheels, pre-compiled</td>
<td>Pure Python, no C</td>
<td>Pure Python — <a href="https://github.com/ccxt/ccxt/issues/25152">reported performance issues</a> with many symbols</td>
<td>Pure Python</td>
</tr>
<tr>
<td><strong>Multi-arch wheels</strong></td>
<td>x86_64, aarch64, arm64, PyPy</td>
<td>Mostly x86_64</td>
<td>Pure Python</td>
<td>Pure Python</td>
</tr>
<tr>
<td><strong>Python support</strong></td>
<td>3.9 – 3.14</td>
<td>3.8+</td>
<td>3.9+</td>
<td>3.9+</td>
</tr>
<tr>
<td><strong><a href="https://github.com/oliver-zehentleitner/unicorn-binance-websocket-api/wiki/%60stream_signals%60">Stream signals</a></strong></td>
<td><code>CONNECT</code>, <code>FIRST_RECEIVED_DATA</code>, <code>DISCONNECT</code>, <code>STOP</code>, <code>STREAM_UNREPAIRABLE</code> — know the exact state of every stream</td>
<td>No</td>
<td>No</td>
<td>No</td>
</tr>
<tr>
<td><strong>Runtime <a href="https://github.com/oliver-zehentleitner/unicorn-binance-websocket-api?tab=readme-ov-file#subscribe--unsubscribe-new-markets-and-channels">subscribe/unsubscribe</a> without disconnect</strong></td>
<td>Yes</td>
<td>No — stop &amp; restart the stream</td>
<td>Partially</td>
<td>No</td>
</tr>
<tr>
<td><strong>Multiple private UserData streams</strong></td>
<td>Yes — different API keys in one Manager</td>
<td>One stream per connection</td>
<td>One exchange instance</td>
<td>One stream per connection</td>
</tr>
<tr>
<td><strong>UserData stream handling</strong></td>
<td>Automatic, listenKey refresh transparent</td>
<td>Manual</td>
<td>Partially abstracted</td>
<td>Manual</td>
</tr>
<tr>
<td><strong><a href="https://oliver-zehentleitner.github.io/unicorn-binance-websocket-api/unicorn_binance_websocket_api.html#module-unicorn_binance_websocket_api.api">WebSocket API</a> (order placement via WS)</strong></td>
<td>Yes — Spot and Futures, managed connection</td>
<td>No</td>
<td>Partially</td>
<td>Raw access, no reconnect handling</td>
</tr>
<tr>
<td><strong>Asyncio</strong></td>
<td>Native asyncio under the hood, but <strong>no async boilerplate required</strong> — works out of the box with sync code</td>
<td>Threads + callbacks</td>
<td>Async-first, requires <code>await</code> everywhere</td>
<td>Sync and async variants, but separate packages</td>
</tr>
<tr>
<td><strong>Package structure</strong></td>
<td>One monolith <code>unicorn-binance-suite</code> or modular</td>
<td>One package</td>
<td>One huge package (100+ exchanges)</td>
<td><strong>Recently split</strong> into <code>binance-sdk-spot</code>, <code>binance-sdk-derivatives-trading-usds-futures</code>, etc. — migration guide required</td>
</tr>
<tr>
<td><strong>License</strong></td>
<td>MIT</td>
<td>MIT</td>
<td>MIT (ccxt), <strong>ccxt.pro = commercial</strong></td>
<td>MIT</td>
</tr>
<tr>
<td><strong>Maintainer</strong></td>
<td>Active, reachable by name</td>
<td>Original author abandoned in 2022 — community-maintained fork with sporadic releases</td>
<td>Commercial entity, enterprise-first</td>
<td>Auto-generated SDK, Binance team</td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<section id="python-binance-reconnect-limitations">
<h3>python-binance: reconnect limitations<a class="headerlink" href="#python-binance-reconnect-limitations" title="Link to this heading">¶</a></h3>
<p>Original author abandoned the project in 2022. Community fork ships sporadic patches, but the fundamental architecture
is unchanged: max. 5 reconnect retries, then dead. <code class="docutils literal notranslate"><span class="pre">DepthCacheManager</span></code> permanently unusable after a missed
reconnect — restart your process, lose your state. Default 30-minute REST polling means you’re trading on a stale
book between refreshes. No Cython, no multi-arch wheels, no cluster story.</p>
</section>
<section id="ccxt-silent-disconnect-on-watch-order-book">
<h3>ccxt: silent disconnect on watch_order_book<a class="headerlink" href="#ccxt-silent-disconnect-on-watch-order-book" title="Link to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">watch_order_book</span></code> <a class="reference external" href="https://github.com/ccxt/ccxt/issues/22662">hangs silently after ~12h</a> — no exception, no
reconnect, your bot just stops. Open since May 2024. Generalist architecture means you pay the abstraction tax for
100+ exchanges you’ll never use. Order book caching requires a commercial ccxt.pro license.</p>
</section>
<section id="binance-connector-python-minimal-by-design">
<h3>binance-connector-python: minimal by design<a class="headerlink" href="#binance-connector-python-minimal-by-design" title="Link to this heading">¶</a></h3>
<p>Official ≠ production. No reconnect, no UserDataStream refresh, no DepthCache, no trailing stop. Recently fragmented
into 5+ packages (<code class="docutils literal notranslate"><span class="pre">binance-sdk-spot</span></code>, <code class="docutils literal notranslate"><span class="pre">binance-sdk-derivatives-trading-usds-futures</span></code>, …) — existing code needs
migration.</p>
</section>
</section>
<hr class="docutils" />
<section id="in-short">
<h2>In short<a class="headerlink" href="#in-short" title="Link to this heading">¶</a></h2>
<blockquote>
<div><p><strong>UBS is what comes out when someone trades on Binance daily since 2019 and has eaten every edge case himself —
including bugs in Binance’s own spec.</strong></p>
</div></blockquote>
</section>
<hr class="docutils" />
<section id="architecture">
<h2>Architecture<a class="headerlink" href="#architecture" title="Link to this heading">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>         ┌────────────────────────────────────────────────┐
         │            Your Trading Application            │
         └──────┬────────────────┬────────────┬───────────┘
                │                │            │
       ┌────────▼───────┐  ┌─────▼────┐  ┌────▼───────────────┐
       │  UBLDC / UBDCC │  │  UBTSL   │  │  Direct UBWA/UBRA  │
       │  (Order Books) │  │  (Stop   │  │  access for custom │
       │                │  │   Loss)  │  │  strategies        │
       └───────┬────────┘  └─────┬────┘  └──────┬─────────────┘
               │                 │              │
         ┌─────▼─────────────────▼──────────────▼───────────┐
         │                  UnicornFy                       │
         │          (raw data → Python dicts)               │
         └────────────────┬─────────────────┬───────────────┘
                          │                 │
                ┌─────────▼───┐     ┌───────▼───────┐
                │    UBWA     │     │     UBRA      │
                │ (WebSocket) │     │    (REST)     │
                └──────┬──────┘     └───────┬───────┘
                       │                    │
                ┌──────▼────────────────────▼──────┐
                │          Binance API             │
                └──────────────────────────────────┘
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="modules">
<h2>Modules<a class="headerlink" href="#modules" title="Link to this heading">¶</a></h2>
<section id="unicorn-binance-websocket-api-ubwa">
<h3><a class="reference external" href="https://github.com/oliver-zehentleitner/unicorn-binance-websocket-api">UNICORN Binance WebSocket API</a> (UBWA)<a class="headerlink" href="#unicorn-binance-websocket-api-ubwa" title="Link to this heading">¶</a></h3>
<p>Real-time market data and user data streams with automatic reconnect, sequence validation, native asyncio queues and
runtime subscribe/unsubscribe without disconnecting. Supports all Binance endpoints including Spot, Margin, Futures,
Coin-Futures, US and TR.</p>
<p><strong>1.1M+ downloads</strong> | <strong>727 stars</strong></p>
</section>
<section id="unicorn-binance-rest-api-ubra">
<h3><a class="reference external" href="https://github.com/oliver-zehentleitner/unicorn-binance-rest-api">UNICORN Binance REST API</a> (UBRA)<a class="headerlink" href="#unicorn-binance-rest-api-ubra" title="Link to this heading">¶</a></h3>
<p>Full coverage of Binance REST endpoints for account management, order placement and market data queries. Spot, Margin,
Isolated Margin, Futures, US and TR – all with testnet support.</p>
<p><strong>663K+ downloads</strong> | <strong>67 stars</strong></p>
</section>
<section id="unicorn-binance-local-depth-cache-ubldc">
<h3><a class="reference external" href="https://github.com/oliver-zehentleitner/unicorn-binance-local-depth-cache">UNICORN Binance Local Depth Cache</a> (UBLDC)<a class="headerlink" href="#unicorn-binance-local-depth-cache-ubldc" title="Link to this heading">¶</a></h3>
<p>Synchronized local order books with real-time WebSocket updates and automatic re-initialization on gaps. The fastest
way to access current order book depth without exceeding Binance rate limits. Supports Spot, Futures,
<strong>European Options (Vanilla Options)</strong>, US and TR. Manages multiple depth caches per instance in asyncio coroutines.</p>
<p><strong>220K+ downloads</strong> | <strong>49 stars</strong></p>
</section>
<section id="unicorn-binance-depthcache-cluster-ubdcc">
<h3><a class="reference external" href="https://github.com/oliver-zehentleitner/unicorn-binance-depth-cache-cluster">UNICORN Binance DepthCache Cluster</a> (UBDCC)<a class="headerlink" href="#unicorn-binance-depthcache-cluster-ubdcc" title="Link to this heading">¶</a></h3>
<p>Production-scale depth cache management with load balancing, automatic failover and self-healing state.
<a class="reference external" href="https://github.com/oliver-zehentleitner/unicorn-binance-depth-cache-cluster?tab=readme-ov-file#local-setup-without-kubernetes">Runs locally on a single machine (<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">ubdcc</span></code>)</a>
or <a class="reference external" href="https://github.com/oliver-zehentleitner/unicorn-binance-depth-cache-cluster?tab=readme-ov-file#kubernetes-setup">scales across a Kubernetes cluster</a>.
<a class="reference external" href="https://github.com/oliver-zehentleitner/unicorn-binance-depth-cache-cluster?tab=readme-ov-file#rest-api">REST API</a>
accessible from any programming language.</p>
</section>
<section id="ubdcc-dashboard">
<h3><a class="reference external" href="https://github.com/oliver-zehentleitner/ubdcc-dashboard">UBDCC Dashboard</a><a class="headerlink" href="#ubdcc-dashboard" title="Link to this heading">¶</a></h3>
<p>Browser-based live dashboard for monitoring and managing a running UBDCC cluster. Compact mini-orderbook tiles per
depth cache, desync/error highlighting, add or remove caches on the fly. Ships as a pip-installable CLI
(<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">ubdcc-dashboard</span></code> → <code class="docutils literal notranslate"><span class="pre">ubdcc-dashboard</span> <span class="pre">start</span></code>) serving a single-file vanilla-JS UI through a tiny stdlib
HTTP + CORS-proxy server. Localhost-only by default, opt-in network exposure via <code class="docutils literal notranslate"><span class="pre">--host</span></code>.</p>
</section>
<section id="unicorn-binance-trailing-stop-loss-ubtsl">
<h3><a class="reference external" href="https://github.com/oliver-zehentleitner/unicorn-binance-trailing-stop-loss">UNICORN Binance Trailing Stop Loss</a> (UBTSL)<a class="headerlink" href="#unicorn-binance-trailing-stop-loss-ubtsl" title="Link to this heading">¶</a></h3>
<p>Trailing stop loss engine with smart entry (<code class="docutils literal notranslate"><span class="pre">jump-in-and-trail</span></code>). Available as Python SDK and
<a class="reference external" href="https://github.com/oliver-zehentleitner/unicorn-binance-trailing-stop-loss/tree/master/cli">CLI tool</a>.
Supports email notifications.</p>
<p><strong>101K+ downloads</strong> | <strong>27 stars</strong></p>
</section>
<section id="unicornfy">
<h3><a class="reference external" href="https://github.com/oliver-zehentleitner/unicorn-fy">UnicornFy</a><a class="headerlink" href="#unicornfy" title="Link to this heading">¶</a></h3>
<p>Normalization layer that converts raw exchange API payloads into well-formed Python dictionaries. Used internally by
all suite modules.</p>
<p><strong>685K+ downloads</strong> | <strong>56 stars</strong></p>
</section>
</section>
<hr class="docutils" />
<section id="common-use-cases">
<h2>Common Use Cases<a class="headerlink" href="#common-use-cases" title="Link to this heading">¶</a></h2>
<section id="stream-trades-via-websocket">
<h3>Stream trades via WebSocket<a class="headerlink" href="#stream-trades-via-websocket" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># use case: receive real-time trade events</span>
<span class="c1"># module: unicorn-binance-websocket-api (UBWA)</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">unicorn_binance_websocket_api</span><span class="w"> </span><span class="kn">import</span> <span class="n">BinanceWebSocketApiManager</span>

<span class="n">ubwa</span> <span class="o">=</span> <span class="n">BinanceWebSocketApiManager</span><span class="p">(</span><span class="n">exchange</span><span class="o">=</span><span class="s2">&quot;binance.com&quot;</span><span class="p">)</span>
<span class="n">ubwa</span><span class="o">.</span><span class="n">create_stream</span><span class="p">(</span><span class="n">channels</span><span class="o">=</span><span class="s2">&quot;trade&quot;</span><span class="p">,</span> <span class="n">markets</span><span class="o">=</span><span class="s2">&quot;btcusdt&quot;</span><span class="p">,</span> <span class="n">process_stream_data</span><span class="o">=</span><span class="k">lambda</span> <span class="n">data</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="p">))</span>
</pre></div>
</div>
<p><a class="reference external" href="https://oliver-zehentleitner.github.io/unicorn-binance-websocket-api">UBWA docs</a> — manages reconnect, sequence validation and stream lifecycle automatically.</p>
</section>
<section id="maintain-a-local-order-book">
<h3>Maintain a local order book<a class="headerlink" href="#maintain-a-local-order-book" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># use case: synchronized local depth cache with real-time updates</span>
<span class="c1"># module: unicorn-binance-local-depth-cache (UBLDC)</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">unicorn_binance_local_depth_cache</span><span class="w"> </span><span class="kn">import</span> <span class="n">BinanceLocalDepthCacheManager</span><span class="p">,</span> <span class="n">DepthCacheOutOfSync</span>

<span class="n">ubldc</span> <span class="o">=</span> <span class="n">BinanceLocalDepthCacheManager</span><span class="p">(</span><span class="n">exchange</span><span class="o">=</span><span class="s2">&quot;binance.com&quot;</span><span class="p">)</span>
<span class="n">ubldc</span><span class="o">.</span><span class="n">create_depthcache</span><span class="p">(</span><span class="s2">&quot;BTCUSDT&quot;</span><span class="p">)</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">asks</span> <span class="o">=</span> <span class="n">ubldc</span><span class="o">.</span><span class="n">get_asks</span><span class="p">(</span><span class="s2">&quot;BTCUSDT&quot;</span><span class="p">,</span> <span class="n">limit_count</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
    <span class="n">bids</span> <span class="o">=</span> <span class="n">ubldc</span><span class="o">.</span><span class="n">get_bids</span><span class="p">(</span><span class="s2">&quot;BTCUSDT&quot;</span><span class="p">,</span> <span class="n">limit_count</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="k">except</span> <span class="n">DepthCacheOutOfSync</span><span class="p">:</span>
    <span class="k">pass</span>  <span class="c1"># cache is re-syncing automatically</span>
</pre></div>
</div>
<p><a class="reference external" href="https://oliver-zehentleitner.github.io/unicorn-binance-local-depth-cache">UBLDC docs</a> — event-driven sync, auto re-init on gaps, orphan level cleanup.</p>
</section>
<section id="place-an-order-via-rest">
<h3>Place an order via REST<a class="headerlink" href="#place-an-order-via-rest" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># use case: place a market order on Binance Spot</span>
<span class="c1"># module: unicorn-binance-rest-api (UBRA)</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">unicorn_binance_rest_api</span><span class="w"> </span><span class="kn">import</span> <span class="n">BinanceRestApiManager</span>

<span class="k">with</span> <span class="n">BinanceRestApiManager</span><span class="p">(</span><span class="n">api_key</span><span class="o">=</span><span class="s2">&quot;...&quot;</span><span class="p">,</span> <span class="n">api_secret</span><span class="o">=</span><span class="s2">&quot;...&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">ubra</span><span class="p">:</span>
    <span class="n">order</span> <span class="o">=</span> <span class="n">ubra</span><span class="o">.</span><span class="n">create_order</span><span class="p">(</span><span class="n">symbol</span><span class="o">=</span><span class="s2">&quot;BTCUSDT&quot;</span><span class="p">,</span> <span class="n">side</span><span class="o">=</span><span class="s2">&quot;BUY&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;MARKET&quot;</span><span class="p">,</span> <span class="n">quoteOrderQty</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
<p><a class="reference external" href="https://oliver-zehentleitner.github.io/unicorn-binance-rest-api">UBRA docs</a> — full Binance REST coverage (Spot, Margin, Futures, US, TR).</p>
</section>
<section id="trail-a-stop-loss">
<h3>Trail a stop loss<a class="headerlink" href="#trail-a-stop-loss" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># use case: automated trailing stop loss with notification</span>
<span class="c1"># module: unicorn-binance-trailing-stop-loss (UBTSL)</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">unicorn_binance_trailing_stop_loss</span><span class="w"> </span><span class="kn">import</span> <span class="n">BinanceTrailingStopLossManager</span>

<span class="n">ubtsl</span> <span class="o">=</span> <span class="n">BinanceTrailingStopLossManager</span><span class="p">(</span><span class="n">exchange</span><span class="o">=</span><span class="s2">&quot;binance.com&quot;</span><span class="p">,</span> <span class="n">market</span><span class="o">=</span><span class="s2">&quot;BTCUSDT&quot;</span><span class="p">,</span>
                                       <span class="n">stop_loss_limit</span><span class="o">=</span><span class="s2">&quot;1.5%&quot;</span><span class="p">,</span> <span class="n">stop_loss_order_type</span><span class="o">=</span><span class="s2">&quot;LIMIT&quot;</span><span class="p">,</span>
                                       <span class="n">api_key</span><span class="o">=</span><span class="s2">&quot;...&quot;</span><span class="p">,</span> <span class="n">api_secret</span><span class="o">=</span><span class="s2">&quot;...&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Also available as a CLI: <code class="docutils literal notranslate"><span class="pre">ubtsl</span> <span class="pre">--profile</span> <span class="pre">BTCUSDT_SELL</span> <span class="pre">--stoplosslimit</span> <span class="pre">0.5%</span></code></p>
<p><a class="reference external" href="https://oliver-zehentleitner.github.io/unicorn-binance-trailing-stop-loss">UBTSL docs</a> — SDK + CLI, smart entry (<code class="docutils literal notranslate"><span class="pre">jump-in-and-trail</span></code>), email notifications.</p>
</section>
<section id="run-a-depthcache-cluster">
<h3>Run a DepthCache cluster<a class="headerlink" href="#run-a-depthcache-cluster" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># use case: production-scale order books with failover</span>
<span class="c1"># module: unicorn-binance-local-depth-cache (UBLDC) + ubdcc</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">unicorn_binance_local_depth_cache</span><span class="w"> </span><span class="kn">import</span> <span class="n">BinanceLocalDepthCacheManager</span>

<span class="k">with</span> <span class="n">BinanceLocalDepthCacheManager</span><span class="p">(</span><span class="n">exchange</span><span class="o">=</span><span class="s2">&quot;binance.com&quot;</span><span class="p">,</span> <span class="n">ubdcc_address</span><span class="o">=</span><span class="s2">&quot;127.0.0.1&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">ubldc</span><span class="p">:</span>
    <span class="n">ubldc</span><span class="o">.</span><span class="n">cluster</span><span class="o">.</span><span class="n">create_depthcaches</span><span class="p">(</span><span class="n">exchange</span><span class="o">=</span><span class="s2">&quot;binance.com&quot;</span><span class="p">,</span> <span class="n">markets</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;BTCUSDT&quot;</span><span class="p">,</span> <span class="s2">&quot;ETHUSDT&quot;</span><span class="p">])</span>
    <span class="n">asks</span> <span class="o">=</span> <span class="n">ubldc</span><span class="o">.</span><span class="n">cluster</span><span class="o">.</span><span class="n">get_asks</span><span class="p">(</span><span class="n">exchange</span><span class="o">=</span><span class="s2">&quot;binance.com&quot;</span><span class="p">,</span> <span class="n">market</span><span class="o">=</span><span class="s2">&quot;BTCUSDT&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><a class="reference external" href="https://github.com/oliver-zehentleitner/unicorn-binance-depth-cache-cluster?tab=readme-ov-file#local-setup-without-kubernetes">Runs locally</a>
(<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">ubdcc</span> <span class="pre">&amp;&amp;</span> <span class="pre">ubdcc</span> <span class="pre">start</span></code>) or on a
<a class="reference external" href="https://github.com/oliver-zehentleitner/unicorn-binance-depth-cache-cluster?tab=readme-ov-file#kubernetes-setup">Kubernetes cluster</a>.
<a class="reference external" href="https://github.com/oliver-zehentleitner/unicorn-binance-depth-cache-cluster?tab=readme-ov-file#rest-api">REST API</a> accessible from any language.</p>
</section>
<section id="monitor-and-manage-a-depthcache-cluster-in-the-browser">
<h3>Monitor and manage a DepthCache cluster in the browser<a class="headerlink" href="#monitor-and-manage-a-depthcache-cluster-in-the-browser" title="Link to this heading">¶</a></h3>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># use case: live browser UI for a running UBDCC cluster</span>
<span class="c1"># module: ubdcc-dashboard (CLI only, no Python API)</span>
pip<span class="w"> </span>install<span class="w"> </span>ubdcc-dashboard
ubdcc-dashboard<span class="w"> </span>start
</pre></div>
</div>
<p>Opens <code class="docutils literal notranslate"><span class="pre">http://127.0.0.1:8080</span></code> in your browser — enter the URL of your UBDCC MGMT node and click <code class="docutils literal notranslate"><span class="pre">Connect</span></code>. Localhost-only by default; use <code class="docutils literal notranslate"><span class="pre">--host</span> <span class="pre">0.0.0.0</span></code> to expose on the network.</p>
<p><a class="reference external" href="https://oliver-zehentleitner.github.io/ubdcc-dashboard">UBDCC Dashboard docs</a> — mini-orderbook tiles per cache, desync/error highlighting, add/remove caches on the fly.</p>
</section>
<section id="canonical-example-stream-local-order-book">
<h3>Canonical example — stream + local order book<a class="headerlink" href="#canonical-example-stream-local-order-book" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># purpose: the most common UBS pattern — stream market data and maintain a local order book</span>
<span class="c1"># modules: UBWA (WebSocket) + UBLDC (Depth Cache)</span>
<span class="c1"># install: pip install unicorn-binance-suite</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">unicorn_binance_local_depth_cache</span><span class="w"> </span><span class="kn">import</span> <span class="n">BinanceLocalDepthCacheManager</span><span class="p">,</span> <span class="n">DepthCacheOutOfSync</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">time</span>

<span class="k">with</span> <span class="n">BinanceLocalDepthCacheManager</span><span class="p">(</span><span class="n">exchange</span><span class="o">=</span><span class="s2">&quot;binance.com&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">ubldc</span><span class="p">:</span>
    <span class="n">ubldc</span><span class="o">.</span><span class="n">create_depthcache</span><span class="p">(</span><span class="s2">&quot;BTCUSDT&quot;</span><span class="p">)</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">best_ask</span> <span class="o">=</span> <span class="n">ubldc</span><span class="o">.</span><span class="n">get_asks</span><span class="p">(</span><span class="s2">&quot;BTCUSDT&quot;</span><span class="p">,</span> <span class="n">limit_count</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
            <span class="n">best_bid</span> <span class="o">=</span> <span class="n">ubldc</span><span class="o">.</span><span class="n">get_bids</span><span class="p">(</span><span class="s2">&quot;BTCUSDT&quot;</span><span class="p">,</span> <span class="n">limit_count</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Best ask: </span><span class="si">{</span><span class="n">best_ask</span><span class="si">}</span><span class="s2">, Best bid: </span><span class="si">{</span><span class="n">best_bid</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">DepthCacheOutOfSync</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;DepthCache is re-syncing...&quot;</span><span class="p">)</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="install-everything-at-once">
<h3>Install everything at once<a class="headerlink" href="#install-everything-at-once" title="Link to this heading">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">unicorn</span><span class="o">-</span><span class="n">binance</span><span class="o">-</span><span class="n">suite</span>
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading">¶</a></h2>
<p>Python 3.9+ required. Runs smoothly up to and including Python 3.14.</p>
<section id="pip">
<h3>pip<a class="headerlink" href="#pip" title="Link to this heading">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">unicorn</span><span class="o">-</span><span class="n">binance</span><span class="o">-</span><span class="n">suite</span>
</pre></div>
</div>
</section>
<section id="conda">
<h3>conda<a class="headerlink" href="#conda" title="Link to this heading">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="n">unicorn</span><span class="o">-</span><span class="n">binance</span><span class="o">-</span><span class="n">suite</span>
</pre></div>
</div>
<p><strong>conda-forge note:</strong> Conda packages are provided for Python 3.10 – 3.14. Python 3.9 is not available on conda-forge — it was dropped from the global pinning after reaching end-of-life in October 2025. For Python 3.9, use <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span></code>.</p>
</section>
<section id="or-install-individual-modules">
<h3>Or install individual modules<a class="headerlink" href="#or-install-individual-modules" title="Link to this heading">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">unicorn</span><span class="o">-</span><span class="n">binance</span><span class="o">-</span><span class="n">websocket</span><span class="o">-</span><span class="n">api</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">unicorn</span><span class="o">-</span><span class="n">binance</span><span class="o">-</span><span class="n">rest</span><span class="o">-</span><span class="n">api</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">unicorn</span><span class="o">-</span><span class="n">binance</span><span class="o">-</span><span class="n">local</span><span class="o">-</span><span class="n">depth</span><span class="o">-</span><span class="n">cache</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">unicorn</span><span class="o">-</span><span class="n">binance</span><span class="o">-</span><span class="n">trailing</span><span class="o">-</span><span class="n">stop</span><span class="o">-</span><span class="n">loss</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">unicorn</span><span class="o">-</span><span class="n">fy</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">ubdcc</span>
</pre></div>
</div>
<p>PyPy wheels are available for all supported Python versions.</p>
<p>All packages are built transparently via GitHub Actions and published directly to
<a class="reference external" href="https://pypi.org/project/unicorn-binance-suite/">PyPI</a> and
<a class="reference external" href="https://anaconda.org/conda-forge/unicorn-binance-suite">conda-forge</a> – the entire pipeline from source to wheel
is traceable.</p>
</section>
</section>
<hr class="docutils" />
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Link to this heading">¶</a></h2>
<table border="1" class="docutils">
<thead>
<tr>
<th>Module</th>
<th>Docs</th>
</tr>
</thead>
<tbody>
<tr>
<td>Suite (this package)</td>
<td><a href="https://oliver-zehentleitner.github.io/unicorn-binance-suite">oliver-zehentleitner.github.io/unicorn-binance-suite</a></td>
</tr>
<tr>
<td>UBWA (WebSocket)</td>
<td><a href="https://oliver-zehentleitner.github.io/unicorn-binance-websocket-api">oliver-zehentleitner.github.io/unicorn-binance-websocket-api</a></td>
</tr>
<tr>
<td>UBRA (REST)</td>
<td><a href="https://oliver-zehentleitner.github.io/unicorn-binance-rest-api">oliver-zehentleitner.github.io/unicorn-binance-rest-api</a></td>
</tr>
<tr>
<td>UBLDC (Depth Cache)</td>
<td><a href="https://oliver-zehentleitner.github.io/unicorn-binance-local-depth-cache">oliver-zehentleitner.github.io/unicorn-binance-local-depth-cache</a></td>
</tr>
<tr>
<td>UBDCC (Depth Cache Cluster)</td>
<td><a href="https://oliver-zehentleitner.github.io/unicorn-binance-depth-cache-cluster">oliver-zehentleitner.github.io/unicorn-binance-depth-cache-cluster</a></td>
</tr>
<tr>
<td>UBDCC Dashboard</td>
<td><a href="https://oliver-zehentleitner.github.io/ubdcc-dashboard">oliver-zehentleitner.github.io/ubdcc-dashboard</a></td>
</tr>
<tr>
<td>UBTSL (Trailing Stop)</td>
<td><a href="https://oliver-zehentleitner.github.io/unicorn-binance-trailing-stop-loss">oliver-zehentleitner.github.io/unicorn-binance-trailing-stop-loss</a></td>
</tr>
<tr>
<td>UnicornFy</td>
<td><a href="https://oliver-zehentleitner.github.io/unicorn-fy">oliver-zehentleitner.github.io/unicorn-fy</a></td>
</tr>
</tbody>
</table>
</section>
<hr class="docutils" />
<section id="related-articles">
<h2>Related Articles<a class="headerlink" href="#related-articles" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://blog.technopathy.club/how-to-create-a-binance-api-key-and-api-secret">How to create a Binance API Key and API Secret?</a></p></li>
<li><p><a class="reference external" href="https://blog.technopathy.club/series/unicorn-binance-suite">UNICORN Binance Suite Article Series</a></p></li>
</ul>
</section>
<hr class="docutils" />
<section id="community">
<h2>Community<a class="headerlink" href="#community" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://t.me/unicorndevs">Telegram</a> – questions, announcements, chat</p></li>
<li><p><a class="reference external" href="https://github.com/oliver-zehentleitner/unicorn-binance-suite/discussions">GitHub Discussions</a> – longer-form Q&amp;A</p></li>
<li><p><a class="reference external" href="https://github.com/oliver-zehentleitner/unicorn-binance-suite/issues">Issue Tracker</a> – bugs and feature requests</p></li>
</ul>
<p>Binance API news:
<a class="reference external" href="https://t.me/binance_api_announcements">Announcements</a> |
<a class="reference external" href="https://t.me/binance_api_english">English</a> |
<a class="reference external" href="https://t.me/Binance_USA">Binance US</a></p>
</section>
<hr class="docutils" />
<section id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Link to this heading">¶</a></h2>
<p>Contributions are welcome – from documentation fixes to new features. Each module has its own repository;
check the <a class="reference external" href="https://github.com/oliver-zehentleitner/unicorn-binance-suite/blob/master/CONTRIBUTING.md">CONTRIBUTING.md</a>
for guidelines.</p>
<p><a class="reference external" href="https://github.com/oliver-zehentleitner/unicorn-binance-suite/graphs/contributors"><img alt="Contributors" src="https://contributors-img.web.app/image?repo=oliver-zehentleitner/unicorn-binance-suite" /></a></p>
</section>
<hr class="docutils" />
<section id="ai-integration">
<h2>AI Integration<a class="headerlink" href="#ai-integration" title="Link to this heading">¶</a></h2>
<p>This project provides <a class="reference external" href="https://raw.githubusercontent.com/oliver-zehentleitner/unicorn-binance-suite/refs/heads/master/llms.txt"><code class="docutils literal notranslate"><span class="pre">llms.txt</span></code></a> files for AI tools (ChatGPT, Claude, Copilot, etc.). The
<a class="reference external" href="https://raw.githubusercontent.com/oliver-zehentleitner/unicorn-binance-suite/refs/heads/master/llms.txt">suite-level llms.txt</a> routes use cases to the correct module. Each module also has its own <code class="docutils literal notranslate"><span class="pre">llms.txt</span></code> with
detailed API reference and code examples.</p>
</section>
<hr class="docutils" />
<section id="disclaimer">
<h2>Disclaimer<a class="headerlink" href="#disclaimer" title="Link to this heading">¶</a></h2>
<p>This project is for informational purposes only. Nothing contained herein constitutes financial advice or a
solicitation to buy or sell securities.</p>
<p><strong>If you intend to use real money, use it at your own risk.</strong></p>
<p>Under no circumstances will we be responsible or liable for any claims, damages, losses, expenses, costs or
liabilities of any kind, including but not limited to direct or indirect damages for loss of profits.</p>
<section id="socks5-proxy-geoblocking">
<h3>SOCKS5 Proxy / Geoblocking<a class="headerlink" href="#socks5-proxy-geoblocking" title="Link to this heading">¶</a></h3>
<p>US citizens are exclusively authorized to trade on Binance.US – this restriction must not be circumvented.
SOCKS5 proxy support exists for non-US citizens accessing US services (e.g. CI runners blocked by Binance.com) and
for legitimate market data analysis.</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
            <p class="logo">
                <div style="text-align: center;">
                    <a href="https://github.com/oliver-zehentleitner/unicorn-binance-suite"><img src="https://raw.githubusercontent.com/oliver-zehentleitner/unicorn-binance-suite/refs/heads/master/images/logo/UBS-Logo.png"></a><br>
                </div>
            </p>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">UNICORN Binance Suite</a><ul>
<li><a class="reference internal" href="#why-unicorn-binance-suite-the-honest-comparison">Why UNICORN Binance Suite — the honest comparison</a><ul>
<li><a class="reference internal" href="#python-binance-reconnect-limitations">python-binance: reconnect limitations</a></li>
<li><a class="reference internal" href="#ccxt-silent-disconnect-on-watch-order-book">ccxt: silent disconnect on watch_order_book</a></li>
<li><a class="reference internal" href="#binance-connector-python-minimal-by-design">binance-connector-python: minimal by design</a></li>
</ul>
</li>
<li><a class="reference internal" href="#in-short">In short</a></li>
<li><a class="reference internal" href="#architecture">Architecture</a></li>
<li><a class="reference internal" href="#modules">Modules</a><ul>
<li><a class="reference internal" href="#unicorn-binance-websocket-api-ubwa">UNICORN Binance WebSocket API (UBWA)</a></li>
<li><a class="reference internal" href="#unicorn-binance-rest-api-ubra">UNICORN Binance REST API (UBRA)</a></li>
<li><a class="reference internal" href="#unicorn-binance-local-depth-cache-ubldc">UNICORN Binance Local Depth Cache (UBLDC)</a></li>
<li><a class="reference internal" href="#unicorn-binance-depthcache-cluster-ubdcc">UNICORN Binance DepthCache Cluster (UBDCC)</a></li>
<li><a class="reference internal" href="#ubdcc-dashboard">UBDCC Dashboard</a></li>
<li><a class="reference internal" href="#unicorn-binance-trailing-stop-loss-ubtsl">UNICORN Binance Trailing Stop Loss (UBTSL)</a></li>
<li><a class="reference internal" href="#unicornfy">UnicornFy</a></li>
</ul>
</li>
<li><a class="reference internal" href="#common-use-cases">Common Use Cases</a><ul>
<li><a class="reference internal" href="#stream-trades-via-websocket">Stream trades via WebSocket</a></li>
<li><a class="reference internal" href="#maintain-a-local-order-book">Maintain a local order book</a></li>
<li><a class="reference internal" href="#place-an-order-via-rest">Place an order via REST</a></li>
<li><a class="reference internal" href="#trail-a-stop-loss">Trail a stop loss</a></li>
<li><a class="reference internal" href="#run-a-depthcache-cluster">Run a DepthCache cluster</a></li>
<li><a class="reference internal" href="#monitor-and-manage-a-depthcache-cluster-in-the-browser">Monitor and manage a DepthCache cluster in the browser</a></li>
<li><a class="reference internal" href="#canonical-example-stream-local-order-book">Canonical example — stream + local order book</a></li>
<li><a class="reference internal" href="#install-everything-at-once">Install everything at once</a></li>
</ul>
</li>
<li><a class="reference internal" href="#installation">Installation</a><ul>
<li><a class="reference internal" href="#pip">pip</a></li>
<li><a class="reference internal" href="#conda">conda</a></li>
<li><a class="reference internal" href="#or-install-individual-modules">Or install individual modules</a></li>
</ul>
</li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
<li><a class="reference internal" href="#related-articles">Related Articles</a></li>
<li><a class="reference internal" href="#community">Community</a></li>
<li><a class="reference internal" href="#contributing">Contributing</a></li>
<li><a class="reference internal" href="#ai-integration">AI Integration</a></li>
<li><a class="reference internal" href="#disclaimer">Disclaimer</a><ul>
<li><a class="reference internal" href="#socks5-proxy-geoblocking">SOCKS5 Proxy / Geoblocking</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">Welcome to unicorn-binance-suite’s documentation!</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="docs_index.html"
                          title="next chapter">UNICORN Binance Suite - Documentation Index</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/readme.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: block" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<div role="note" aria-label="source code">
    <h3>GitHub</h3>
    <ul class="this-page-menu">
      <li><a href="https://github.com/oliver-zehentleitner/unicorn-binance-suite">Show Source</a></li>
      
<li>
<a class="github-button" href="https://github.com/oliver-zehentleitner/unicorn-binance-suite"
   data-icon="octicon-star" data-show-count="true"
   aria-label="Star oliver-zehentleitner/unicorn-binance-suite on GitHub">Star</a>
<br />
<a class="github-button" href="https://github.com/oliver-zehentleitner/unicorn-binance-suite/subscription"
   data-icon="octicon-eye" data-show-count="true"
   aria-label="Watch oliver-zehentleitner/unicorn-binance-suite on GitHub">Watch</a>
<br />
<a class="github-button" href="https://github.com/oliver-zehentleitner/unicorn-binance-suite/fork"
   data-icon="octicon-repo-forked" data-show-count="true"
   aria-label="Fork oliver-zehentleitner/unicorn-binance-suite on GitHub">Fork</a>
<br />
<a class="github-button" href="https://github.com/oliver-zehentleitner/unicorn-binance-suite/issues"
   data-icon="octicon-issue-opened"
   data-show-count="true" aria-label="Issue oliver-zehentleitner/unicorn-binance-suite on GitHub">Issue</a>
    
</li>

    </ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="docs_index.html" title="UNICORN Binance Suite - Documentation Index"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to unicorn-binance-suite’s documentation!"
             >previous</a> |</li>
              
              <li><a href="https://oliver-zehentleitner.github.io/unicorn-binance-suite/docs_index.html">Docs Index</a> | </li>
              <li><img src="_static/github-logo.png" alt="GitHub Logo" style="vertical-align: middle; margin-top: -1px"/></li>
              <li><a href="https://github.com/oliver-zehentleitner/unicorn-binance-suite">unicorn-binance-suite</a> &#187;</li>
              
              
              <a href="index.html">Docs</a> &#187;
              
        <li class="nav-item nav-item-this"><a href="">UNICORN Binance Suite</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>  
    <div class="footer">
    <a href="https://github.com/oliver-zehentleitner/unicorn-binance-suite#documentation">Index of all docs</a><br />
    &copy; <a href="/license.html">Copyright</a> 2019-2025, Oliver Zehentleitner All Rights Reserved..
    See <a href="/license.html">License</a> for more information.<br />
    Last updated on Apr 23 2026 at 14:15 (CET).
    <a href="https://github.com/oliver-zehentleitner/unicorn-binance-suite/issues/new/choose">Found a bug</a>?
    <br />
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
        with <a href="https://github.com/oliver-zehentleitner/python-docs-theme-ubs">python-docs-theme-ubs</a>.
    </div>

  </body>
</html>